server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/facebook_clone
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=false